<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Header Files\WaveTableFp32.h">
<ExpandedNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\MCP4922_Test\TopDesign</v>
<v>Sequencer_Master\Noise_Test_UART\TopDesign</v>
<v>Sequencer_Master\Noise_Test_VDAC\TopDesign</v>
<v>Sequencer_Master\Noise_Test_VDAC\Header Files</v>
<v>Sequencer_Master\Noise_Test_VDAC\Source Files</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\TopDesign</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Header Files</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\MCP4922_Test</v>
<v>Sequencer_Master\Noise_Test_UART</v>
<v>Sequencer_Master\Noise_Test_VDAC</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\TopDesign</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.cydwr</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Header Files</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Header Files\dds.h</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Header Files\fixedpoint.h</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Header Files\ModTableFp32.h</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Header Files\utility.h</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Header Files\WaveTableFp32.h</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Source Files</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Source Files\dds.c</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Source Files\main.c</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Source Files\utility.c</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\MCP4922_Test</v>
<v>Sequencer_Master\MCP4922_Test\TopDesign</v>
<v>Sequencer_Master\MCP4922_Test\TopDesign\TopDesign.cysch</v>
<v>Sequencer_Master\MCP4922_Test\TopDesign\TopDesign.cysym</v>
<v>Sequencer_Master\Noise_Test_UART</v>
<v>Sequencer_Master\Noise_Test_UART\TopDesign</v>
<v>Sequencer_Master\Noise_Test_UART\TopDesign\TopDesign.cysch</v>
<v>Sequencer_Master\Noise_Test_VDAC</v>
<v>Sequencer_Master\Noise_Test_VDAC\TopDesign</v>
<v>Sequencer_Master\Noise_Test_VDAC\TopDesign\TopDesign.cysch</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\TopDesign</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\TopDesign\TopDesign.cysch</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\MCP4922_Test</v>
<v>Sequencer_Master\MCP4922_Test\TopDesign</v>
<v>Sequencer_Master\MCP4922_Test\TopDesign\TopDesign.cysch</v>
<v>Sequencer_Master\MCP4922_Test\TopDesign\TopDesign.cysym</v>
<v>Sequencer_Master\Noise_Test_UART</v>
<v>Sequencer_Master\Noise_Test_UART\TopDesign</v>
<v>Sequencer_Master\Noise_Test_UART\TopDesign\TopDesign.cysch</v>
<v>Sequencer_Master\Noise_Test_VDAC</v>
<v>Sequencer_Master\Noise_Test_VDAC\TopDesign</v>
<v>Sequencer_Master\Noise_Test_VDAC\TopDesign\TopDesign.cysch</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\TopDesign</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\TopDesign\TopDesign.cysch</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sequencer_Master">
<ExpandedNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\MCP4922_Test</v>
<v>Sequencer_Master\MCP4922_Test\MCP4922_Test.gpdsc</v>
<v>Sequencer_Master\MCP4922_Test\MCP4922_Test.rpt</v>
<v>Sequencer_Master\MCP4922_Test\MCP4922_Test_timing.html</v>
<v>Sequencer_Master\Noise_Test_UART</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\dds.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PM.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PVT.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Check0.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_UserLED.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\PRS.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\PRS_PM.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\utility.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Noise_Test_UART.elf</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Noise_Test_UART.hex</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Noise_Test_UART.map</v>
<v>Sequencer_Master\Noise_Test_UART\Noise_Test_UART.gpdsc</v>
<v>Sequencer_Master\Noise_Test_UART\Noise_Test_UART.rpt</v>
<v>Sequencer_Master\Noise_Test_UART\Noise_Test_UART_timing.html</v>
<v>Sequencer_Master\Noise_Test_VDAC</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\dds.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PM.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PVT.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_Timer_1.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Ext_Check.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_ISR_Check.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Timer_1_TC.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_UserLED.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Vout_1.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PRS_1.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\PRS_1_PM.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\utility.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Noise_Test_VDAC.elf</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Noise_Test_VDAC.hex</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493\Debug\Noise_Test_VDAC.map</v>
<v>Sequencer_Master\Noise_Test_VDAC\Noise_Test_VDAC.gpdsc</v>
<v>Sequencer_Master\Noise_Test_VDAC\Noise_Test_VDAC.rpt</v>
<v>Sequencer_Master\Noise_Test_VDAC\Noise_Test_VDAC_timing.html</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_RE.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_SW.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\CyScBoostClk.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\dds.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PVT.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_Sequencer.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_Sequencer_BOOT.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_Sequencer_INT.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_Sequencer_MASTER.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_Sequencer_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_Sequencer_SLAVE.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_Timer_Sampling.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_CustChars.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\LED_RGB.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Ext_Clock.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_ISR_Check.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE1.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE1_in.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE2.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE2_in.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE3.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE3_in.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Sequencer_Reset.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Sequencer_SCL.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Sequencer_SDA.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SPI_EX1.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SPI_EX2.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SPI_MISO.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SPI_MOSI.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SPI_SCLK.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SW.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SW1_in.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_SW2_in.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Timer_Sampling_TC.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_VDAC8_1_Out.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_VDAC8_2_Out.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_INT.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_IntClock.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\SPIM_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\timer_clock.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Sampling.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\Timer_Sampling_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\utility.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_2.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Listing Files\VDAC8_2_PM.lst</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.elf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.hex</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CortexM3\ARM_GCC_493\Debug\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.map</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.gpdsc</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.rpt</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Sequencer_Master_PSoC5LP_ProtoKit_HD44780_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\MCP4922_Test</v>
<v>Sequencer_Master\MCP4922_Test\MCP4922_Test.gpdsc</v>
<v>Sequencer_Master\MCP4922_Test\MCP4922_Test.rpt</v>
<v>Sequencer_Master\MCP4922_Test\MCP4922_Test_timing.html</v>
<v>Sequencer_Master\Noise_Test_UART</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\dds.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_Coefficients.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PM.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_PVT.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Filter_RAM_Data.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Check0.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_UserLED.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\PRS.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\PRS_PM.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Listing Files\utility.lst</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Noise_Test_UART.elf</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Noise_Test_UART.hex</v>
<v>Sequencer_Master\Noise_Test_UART\CortexM3\ARM_GCC_493\Debug\Noise_Test_UART.map</v>
<v>Sequencer_Master\Noise_Test_UART\Noise_Test_UART.gpdsc</v>
<v>Sequencer_Master\Noise_Test_UART\Noise_Test_UART.rpt</v>
<v>Sequencer_Master\Noise_Test_UART\Noise_Test_UART_timing.html</v>
<v>Sequencer_Master\Noise_Test_VDAC</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3</v>
<v>Sequencer_Master\Noise_Test_VDAC\CortexM3\ARM_GCC_493</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Sequencer_Master\Noise_Test_VDAC">
<ExpandedNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\MCP4922_Test\PSoC 5 Architecture TRM</v>
<v>Sequencer_Master\MCP4922_Test\CY8C58LP Family Datasheet</v>
<v>Sequencer_Master\MCP4922_Test\System Reference Guides</v>
<v>Sequencer_Master\MCP4922_Test\System Reference Guides\cy_boot_v5_20</v>
<v>Sequencer_Master\MCP4922_Test\CharLCD_v2_10.pdf</v>
<v>Sequencer_Master\MCP4922_Test\cy_clock_v2_20</v>
<v>Sequencer_Master\MCP4922_Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Sequencer_Master\MCP4922_Test\cy_isr_v1_70.pdf</v>
<v>Sequencer_Master\MCP4922_Test\cy_pins_v2_10</v>
<v>Sequencer_Master\MCP4922_Test\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Sequencer_Master\MCP4922_Test\Debouncer_v1_0</v>
<v>Sequencer_Master\MCP4922_Test\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Sequencer_Master\MCP4922_Test\Filter_v2_30.pdf</v>
<v>Sequencer_Master\MCP4922_Test\I2C_v3_50.pdf</v>
<v>Sequencer_Master\MCP4922_Test\not_v1_0</v>
<v>Sequencer_Master\MCP4922_Test\not_v1_0\not_v1_0.pdf</v>
<v>Sequencer_Master\MCP4922_Test\OpAmp_v1_90</v>
<v>Sequencer_Master\MCP4922_Test\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Sequencer_Master\MCP4922_Test\SPI_Master_v2_50.pdf</v>
<v>Sequencer_Master\MCP4922_Test\Timer_v2_70.pdf</v>
<v>Sequencer_Master\MCP4922_Test\VDAC8_v1_90</v>
<v>Sequencer_Master\MCP4922_Test\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>Sequencer_Master\MCP4922_Test\ZeroTerminal.pdf</v>
<v>Sequencer_Master\Noise_Test_UART\PSoC 5 Architecture TRM</v>
<v>Sequencer_Master\Noise_Test_UART\CY8C58LP Family Datasheet</v>
<v>Sequencer_Master\Noise_Test_UART\System Reference Guides</v>
<v>Sequencer_Master\Noise_Test_UART\System Reference Guides\cy_boot_v5_20</v>
<v>Sequencer_Master\Noise_Test_UART\cy_clock_v2_20.pdf</v>
<v>Sequencer_Master\Noise_Test_UART\cy_constant_v1_0.pdf</v>
<v>Sequencer_Master\Noise_Test_UART\cy_pins_v2_10</v>
<v>Sequencer_Master\Noise_Test_UART\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Sequencer_Master\Noise_Test_UART\Filter_v2_30.pdf</v>
<v>Sequencer_Master\Noise_Test_UART\PRS_v2_40.pdf</v>
<v>Sequencer_Master\Noise_Test_UART\UART_v2_50.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\PSoC 5 Architecture TRM</v>
<v>Sequencer_Master\Noise_Test_VDAC\CY8C58LP Family Datasheet</v>
<v>Sequencer_Master\Noise_Test_VDAC\System Reference Guides</v>
<v>Sequencer_Master\Noise_Test_VDAC\System Reference Guides\cy_boot_v5_20</v>
<v>Sequencer_Master\Noise_Test_VDAC\cy_clock_v2_20</v>
<v>Sequencer_Master\Noise_Test_VDAC\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\cy_constant_v1_0.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\cy_isr_v1_70.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\cy_pins_v2_10</v>
<v>Sequencer_Master\Noise_Test_VDAC\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\Filter_v2_30.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\OpAmp_v1_90.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\PRS_v2_40.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\Timer_v2_70.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\UART_v2_50.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\VDAC8_v1_90.pdf</v>
<v>Sequencer_Master\Noise_Test_VDAC\ZeroTerminal.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\PSoC 5 Architecture TRM</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CY8C58LP Family Datasheet</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\System Reference Guides</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\System Reference Guides\cy_boot_v5_20</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\CharLCD_v2_10.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\cy_clock_v2_20</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\cy_isr_v1_70.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\cy_pins_v2_10</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Debouncer_v1_0</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Filter_v2_30.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\I2C_v3_50.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\not_v1_0</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\not_v1_0\not_v1_0.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\OpAmp_v1_90</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\SPI_Master_v2_50.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\Timer_v2_70.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\VDAC8_v1_90</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Sequencer_Master</v>
<v>Sequencer_Master\MCP4922_Test</v>
<v>Sequencer_Master\Noise_Test_UART</v>
<v>Sequencer_Master\Noise_Test_VDAC</v>
<v>Sequencer_Master\Sequencer_Master_PSoC5LP_ProtoKit_HD44780</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.cydsn\main.c" />
<name v=".\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.cydsn\dds.c" />
<name v=".\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.cydsn\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.cydwr" />
<name v=".\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.cydsn\dds.h" />
<name v=".\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.cydsn\WaveTableFp32.h" />
<name v=".\Sequencer_Master_PSoC5LP_ProtoKit_HD44780.cydsn\ModTableFp32.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>