EAGLE AutoRouter Statistics:

Job           : D:/Users/gizmo/Documents/eagle/RhythmMachine/RhythmMachine-Master/RhythmMachine-Master.brd

Start at      : 14:08:10 (2015/11/19)
End at        : 09:00:00 (1970/01/01)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   811688

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
